<%@ Master Language="C#" MasterPageFile="~/Child.master" CodeFile="~/Program.master.cs" Inherits="Program" %>


<asp:Content ID="ProgramContent" ContentPlaceHolderID="ChildContent1" runat="server">

    <script type="text/javascript">
        function openModal() {
            $('#invoiceModal').modal('show');
        }

        function openDropdown() {
            $(document).ready(function () {
                $(".dropdown-toggle").dropdown();
            });
        }
    </script>

    <div id="lblProgramHeader" runat="server">
        <h2 class="page-header" runat="server" id="programHeader"><i class="fa fa-calendar icons"></i>Programs </h2>
    </div>
    <div class="col-lg-10">
        <div class="row">

            <div class="btn-group col-lg-5">
                <asp:LinkButton ID="btnViewProgram" formnovalidate="formnovalidate" runat="server" href="ViewProgram.aspx" Text="View Programs" CssClass="btn btn-primary"></asp:LinkButton>
                <%--<asp:LinkButton ID="btnOvewview" CssClass="btn btn-default" formnovalidate="formnovalidate" runat="server" OnClick="btnOvewview_Click">Program Overview</asp:LinkButton>--%>
            </div>
            <div class="col-lg-offset-7">
                            <div class="btn-group">
                   <asp:LinkButton runat="server" href="AddLiveProgram.aspx" Text="New Live Program" ID="btnAddLiveProgram" CssClass="btn btn-primary"> </asp:LinkButton>
                    <asp:LinkButton runat="server" href="AddOnlineProgram.aspx" Text="New Online Program" ID="btnAddOnlineProgram" CssClass="btn btn-primary"> </asp:LinkButton>
 
            </div>
            </div>

                 





        </div>

    </div>



    <div style="height: 55px;"></div>


    <asp:ContentPlaceHolder ID="ChildContent1" runat="server" />
    <asp:ContentPlaceHolder ID="ChildContent2" runat="server" />

</asp:Content>
