<%@ Master Language="C#" MasterPageFile="~/Child.master" CodeFile="~/Program.master.cs" Inherits="Program" %>


<asp:Content ID="ProgramContent" ContentPlaceHolderID="ChildContent1" runat="server">



    <div class="page-header" ID="lblProgramHeader" runat="server"><h2 class="page-header" runat="server" id="programHeader"><i class="fa fa-calendar icons"></i> Programs </h2></div>
    <div class="col-lg-10">
        <div>

            <div class="btn-group">
                <asp:LinkButton ID="btnViewProgram" formnovalidate="formnovalidate" runat="server" href="ViewProgram.aspx" Text="View Programs" CssClass="btn btn-primary"></asp:LinkButton>
                <%--<asp:LinkButton ID="btnOvewview" CssClass="btn btn-default" formnovalidate="formnovalidate" runat="server" OnClick="btnOvewview_Click">Program Overview</asp:LinkButton>--%>
            </div>
            <span class="pull-right">
                
                <div id="dropdown" class="btn-group">
                    <asp:LinkButton runat="server" ID="btnGroupDrop1" type="button" CssClass="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">New Program  <span aria-hidden="true" class="fa fa-arrow fa-pull-right"</span></asp:LinkButton>
                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                        <a class="dropdown-item" href="AddLiveProgram.aspx">New Live Program</a><br />
                        <a class="dropdown-item" href="AddOnlineProgram.aspx">New Online Program</a>
                    </div>
                </div>
            </span>

        </div>

    </div>

    

    <div style="height: 55px;"></div>


    <asp:ContentPlaceHolder ID="ChildContent1" runat="server" />
    <asp:ContentPlaceHolder ID="ChildContent2" runat="server" />

</asp:Content>
